[00:05.68] (Ooh-ooh, ooh-ooh)
[00:11.18] I'm comin' up out of the dark
[00:14.36] (Ooh-ooh, ooh-ooh)
[00:19.03] Take out the bullets from my heart
[00:22.33] (Ooh-ooh, ooh-ooh)
[00:27.04] You are my favorite mistake
[00:30.37] (Ooh-ooh, ooh-ooh)
[00:35.15] The one I keep lovin' to make
[00:38.39] (Ooh-ooh, ooh-ooh)
[00:47.39] 
[00:42.68] Cravin' I'm cravin', I crave you
[00:46.63] Waitin', I'm waitin' to touch you
[00:50.46] We're never forever, I know that
[00:54.10] Still I'm comin' back
[01:04.60] 
[00:56.77] (Ooh-ooh-ooh-ooh)
[00:58.58] Bittersweet, baby
[01:00.81] (Ooh-ooh-ooh-ooh)
[01:02.67] Summertime, save me
[01:04.70] (Ooh-ooh-ooh-ooh)
[01:06.65] Holiday hazy, oh baby
[01:10.84] Cravin', I'm cravin', I crave you
[01:27.34] 
[01:12.96] (Ooh-ooh-ooh-ooh)
[01:14.67] Bittersweet, baby
[01:16.77] (Ooh-ooh-ooh-ooh)
[01:18.54] Save me in the summertime
[01:21.07] (Ooh-ooh-ooh-ooh)
[01:22.77] Holiday hazy, oh baby
[01:26.68] Cravin', I'm cravin', I crave...
[01:42.68] 
[01:30.13] You
[01:32.33] You
[01:33.83] 
[01:34.98] Got my body all figured out
[01:38.26] (Ooh-ooh, ooh-ooh)
[01:43.12] Know what my triggers all about
[01:46.27] (Ooh-ooh, ooh-ooh)
[01:55.27] 
[01:50.62] Cravin', I'm cravin', I crave you
[01:54.76] Waitin', I'm waitin' to touch you
[01:58.40] We're never forever, I know that
[02:02.27] Still I'm comin' back
[02:12.77] 
[02:04.83] (Ooh-ooh-ooh-ooh)
[02:06.76] Bittersweet, baby
[02:08.86] (Ooh-ooh-ooh-ooh)
[02:10.62] Summertime, save me
[02:12.89] (Ooh-ooh-ooh-ooh)
[02:14.73] Holiday hazy, oh baby
[02:18.82] Cravin', I'm cravin', I crave you
[02:35.32] 
[02:21.07] (Ooh-ooh-ooh-ooh)
[02:22.63] Bittersweet, baby
[02:24.83] (Ooh-ooh-ooh-ooh)
[02:26.84] Save me in the summertime
[02:29.03] (Ooh-ooh-ooh-ooh)
[02:30.69] Holiday hazy, oh baby
[02:34.70] Cravin', I'm cravin', I crave you
[02:51.20] 
[02:40.49] Ooh baby, oh
[02:47.66] Oh-oh-oh
[02:51.66] 
[02:52.76] (Ooh-ooh-ooh-ooh)
[02:54.63] I'm bittersweet, baby
[02:57.74] (Ooh-ooh-ooh-ooh)
[02:58.64] Summertime, save me
[03:00.82] (Ooh-ooh-ooh-ooh)
[03:02.77] Holiday hazy, oh baby
[03:06.78] Cravin', I'm cravin', I crave you
[03:23.28] 
[03:09.30] (Ooh-ooh-ooh-ooh)
[03:10.74] Bittersweet, baby
[03:12.80] (Ooh-ooh-ooh-ooh)
[03:14.67] Save me in the summertime
[03:16.86] (Ooh-ooh-ooh-ooh)
[03:18.67] Holiday hazy, oh baby
[03:22.77] Cravin', I'm cravin', I crave you