[00:25.46] The love that I crave is a polar bear to gore me
[00:33.51] Then I'd know the force with which she adored me
[00:41.77] The love of my dreams is the stuff of my nightmares
[00:45.33] When I wake up in screams, that's how I know that I really care
[01:16.83] 
[00:49.98] I must await the swing of the scorpion's tail
[00:54.51] All my impatient advances come to no avail
[00:59.04] Little pinches and pokes, they don't mean a thing
[01:03.52] Compared to a true arrival and the shock that it brings
[01:31.02] 
[01:11.71] Pick it up, try it, get tired of it, rewind
[01:15.36] I'm so tired of being wasted, just chasing the same old thing
[01:23.56] I want to get hit by a big thing, come take me, change me
[01:52.06] 
[01:28.05] I must await the swing of the scorpion's tail
[01:32.61] All my impatient advances come to no avail
[01:39.47] Little pinches and pokes, they don't mean a thing
[01:40.32] Compared to a true arrival and the shock that it brings