[00:31.90] Golden dreams, sick sick sick
[00:35.52] Infatuation, blood red lips
[00:40.03] Whips and chains, nice round hips
[00:43.78] I show no mercy, bet you love the tits
[00:47.37] Hypnotized, got no clue
[00:51.85] You wanna love me black and blue
[01:07.85] 
[00:56.49] I am the one you want (you want me)
[00:59.13] I am the one you crave (you crave me)
[01:03.67] I'm the one you need (you need me)
[01:07.26] And you will be my slave (crave)
[01:23.26] 
[01:11.85] Full of love, full of hate
[01:20.03] Full of lust, so I violate
[01:23.65] Kiss of death, lake of fire
[01:28.24] Your blackened soul, baby, full of desire
[01:31.80] You love to see me work it, you love to see me dance
[01:36.46] You love to see me naked, got you in a trance
[01:40.07] Shake that ass, shake that ass
[01:44.51] I know you love it when I shake that ass
[02:04.51] 
[01:49.98] I am the one you want (you want me)
[01:52.75] I am the one you crave (you crave me)
[01:55.41] I'm the one you need (you need me)
[01:59.93] And you will be my slave (crave)
[02:15.93] 
[02:03.61] I am the one you want
[02:06.37] I am the one you crave
[02:08.19] I'm the one you need
[02:48.09] And you will be my slave
[03:00.09] 
[02:51.69] I am the one you want (you want me)
[02:55.22] I am the one you crave (you crave me)
[02:59.83] I'm the one you need (you need me)
[03:04.38] And you will be my slave (crave)
[03:20.38] 
[03:11.65] Crave...