[00:15.29] Burning so bright but still so fast
[00:20.69] Will it burn out or will it last
[00:28.76] This love feels so right
[00:32.46] So are you ready for this
[00:40.53] So are you ready for this
[00:43.24] Crave your love
[00:49.54] Crave your love
[00:57.62] I see a star so bright in your eyes
[01:03.97] I feel the love of a dangerous kind
[01:11.18] I try to reach you with my heart
[01:18.30] You know I know you know
[01:21.94] You know I know you know
[01:25.50] Crave your love
[01:31.87] Crave your love
[01:39.06] Crave your love
[02:38.57] Crave your love
[02:39.48] Crave your love
[02:41.23] Crave your love