[00:08.59] Cravings get dangerous
[00:10.03] I don't think we should play with this
[00:12.88] Cravings get dangerous
[00:15.11] I don't think we should wait
[00:16.86] My cravings get dangerous
[00:20.05] I don't think we should play with this
[00:20.96] My cravings get dangerous
[00:24.62] I don't think we should wait
[00:38.62] 
[00:25.95] 'Cause you're the one I crave
[00:27.93] And my cravings get dangerous
[00:32.12] This feelings never fade
[00:34.74] I don't think we should play with this
[00:36.60] I don't think we should play with this
[00:40.41] I don't think we should wait for this
[00:58.91] 
[00:42.21] 'Cause you're the one I crave
[00:51.42] And my cravings get dangerous
[00:54.03] 'Cause you're the one I crave
[00:57.09] And my cravings get dangerous
[00:58.88] This feelings never fade
[01:02.67] I don't think we should play with this
[01:03.55] I don't think we should play with this
[01:04.60] I don't think we should wait for this
[01:23.10] 
[01:05.33] 'Cause you're the one I crave
[01:06.24] And my cravings get dangerous
[01:06.97] My cravings get dangerous
[01:07.29] I don't think we should play with this
[01:26.29] 
[01:09.39] My cravings get dangerous
[01:10.30] I don't think we should wait
[01:14.09] You're on me, I don't think you should wait
[01:16.96] You're only one pull up away
[01:20.34] You're down to ride, you ride me like a wave
[01:21.79] Ride me like a wave
[01:24.29] I don't think we should wait
[01:38.29] 
[01:25.53] Ride me like a wave (Ride me like a wave)
[01:27.50] Ride me like a (Ride me like a)
[01:32.16] Ride me like a wave
[01:33.59] Ride me like a wave (Ride me like a wave)
[01:35.67] Ride me like a (Ride me like a)
[01:36.69] Ride me like a wave
[01:46.19] 
[01:37.24] Ride me like a wave, ride me like a wave
[01:38.30] Ride me like a wave, ride me like a wave
[01:39.31] Ride me like a wave, ride me like a wave
[01:40.59] Ride me like a wave, ride me like a wave, ride me
[02:05.09] 
[01:41.41] Like a wave, ride me like a wave
[01:42.62] Ride me like a wave, ride me like a wave
[01:43.60] Ride me like a wave, ride me like a wave
[01:44.63] Ride me like a wave
[01:54.13] 
[01:45.65] 'Cause you're the one I crave
[01:46.60] And my cravings get dangerous
[01:47.52] This feelings never fade
[01:48.42] I don't think we should play with this
[01:48.95] I don't think we should play with this
[01:49.12] I don't think we should wait for this
[02:07.62] 
[01:49.36] 'Cause you're the one I crave
[01:49.80] And my cravings get dangerous
[01:50.19] My cravings get dangerous
[01:50.35] I don't think we should play with this
[01:50.58] My cravings get dangerous
[01:50.79] I don't think we should wait