[00:00.00] ♬
[00:45.10] Mountains Crave
[00:49.29] So they say
[00:51.91] They say your name
[00:56.40] Floods in the bay
[01:00.80] It's a shame
[01:03.65] It's a shame
[01:07.10] The pain turn to rain
[01:11.35] Ain't calming down
[01:14.15] Will it calm down?
[01:18.05] And as far as we go
[01:23.30] We go down
[01:25.36] Will we go down?
[01:32.12] And as far as we know
[01:36.63] How do we know?
[01:39.74] How do we know?
[01:43.39] And as a far as we can go
[01:48.05] How far to go?
[01:50.95] How far to go?
[01:54.85] And the Mountains Crave
[01:59.65] It's in your name
[02:06.35] They'll vanish some day
[02:11.20] With your name
[02:21.80] How do we know?
[02:24.85] How do we know?
[02:32.35] 
[02:33.15] How do we know?
[02:36.65] Do we know?
[02:42.15] 
[02:44.40] How do we know?
[02:47.10] How can we know?
[02:55.10] 
[02:55.45] How do we know?
[03:02.95] 
[03:20.65] That love will go on