[00:07.47] You come in and out of my dreams
[00:10.56] Fuck with my head, making me crazy
[00:15.04] I keep coming back to the scene
[00:17.60] Back to the bed and contemplating
[00:34.10] 
[00:23.17] Got all I wanted
[00:25.11] But if I'm honest, I must confess
[00:41.61] 
[00:28.98] The only thing I crave is the pain from you
[00:36.04] I'll do anything to stay if you want me to
[00:43.69] Baby, I don't ever wanna replace
[00:47.22] All the heartache for a dream come true
[00:51.45] The only thing I crave is the pain from you
[01:12.95] 
[01:03.72] You said that you'd do me no harm
[01:06.31] Now it's what I want, give me what I ask for
[01:11.17] Gone too far for love to remain
[01:13.66] How can I adore you when your body drives me insane?
[01:39.66] 
[01:19.56] Got all I wanted
[01:21.52] But if I'm honest, I must confess
[01:38.02] 
[01:25.18] The only thing I crave is the pain from you
[01:32.33] I'll do anything to stay if you want me to
[01:39.70] Baby, I don't ever wanna replace
[01:43.24] All the heartache for a dream come true
[01:47.72] The only thing I crave is the pain from you
[02:09.22] 
[01:56.47] How could you ever leave
[01:59.59] When you know I crave you
[02:03.41] How could you ever leave
[02:06.82] When you know I would die for you
[02:11.32] How could you ever leave
[02:14.92] How could you ever leave
[02:26.92] 
[02:19.61] The only thing I crave is the pain from you
[02:26.79] I'll do anything to stay if you want me to
[02:34.26] Baby, I don't ever wanna replace
[02:37.67] All the heartache for a dream come true
[02:42.15] The only thing I crave is the pain from you
[03:03.65] 
[02:50.81] How could you ever leave
[02:53.68] When you know I crave you
[02:58.02] How could you ever leave
[03:01.22] When you know I would die for you
[03:05.75] How could you ever leave
[03:09.34] How could you ever leave