[00:28.79] I can't wait to memorize this day
[00:35.35] Oh, a picture could not contain the way it feels
[00:43.48] You say, "Live in the present"
[00:46.19] I'm already dreaming of how it begins
[00:49.95] And trying to savor the moment
[00:53.54] But I know the feeling will come to an end
[01:14.54] 
[00:57.44] So I crave, crave to do it again, all again
[01:06.34] Crave, crave, to do it again, I
[01:12.85] Just for a second it all felt simple
[01:16.18] I'm already missing it
[01:19.25] So I crave, crave to do it again, all again
[01:40.75] 
[01:34.51] I romanticize even the worst of times
[01:41.47] When all it took to make me cry was being alive
[01:49.12] Look up and see a reflection
[01:52.32] Of someone who never gave way to the pain
[01:56.04] What if I told 'em that now that I'm older
[01:59.66] There isn't a moment that I'd wanna change?
[02:21.16] 
[02:03.47] Now I crave, crave to do it again, all again
[02:12.49] Crave, crave to do it again
[02:18.58] Just for a second it, all felt simple
[02:22.02] I'm already missing it
[02:25.02] So I crave, crave to do it again, all again
[02:46.52] 
[02:48.28] Any second, feel the present
[02:51.98] Future and the past connecting
[02:55.90] (Past connecting, past connecting)
[03:03.10] Any second, feel the present
[03:06.86] Future and the past connecting
[03:10.43] (Past connecting, past connecting)
[03:14.16] (Crave)
[03:17.66] 
[03:17.52] Crave, crave to do it again, (to do it) all again
[03:25.45] Crave, crave to do it again, I
[03:31.95] Just for a second, it all felt simple
[03:35.58] I'm already missing it
[03:38.37] So I crave, crave to do it again, all again