[00:13.62] Why can't you want me like the other boys do?
[00:20.19] They stare at me, while I stare at you
[00:27.28] Why can't you want me like the other boys do?
[00:34.00] They stare at me, while I stare at you
[00:53.00] 
[00:40.91] Why can't you want me like the other boys do?
[00:47.56] They stare at me, while I stare at you
[01:06.56] 
[00:56.04] It's true, I crave you
[01:02.87] It's true, I crave you
[01:13.87] 
[01:36.12] I walked into the room dripping in gold
[01:42.95] Dripping, dripping
[01:49.85] I walked into the room dripping in gold
[01:56.39] Dripping, dripping
[02:05.39] 
[02:11.48] It's true, I crave you
[02:22.48] 
[02:17.17] Na-na-na-na-na-na, na-na-na
[02:20.78] Na-na-na-na-na-na, crave you
[02:24.16] Na-na-na-na-na-na, na-na-na
[02:27.52] Na-na-na-na-na-na
[02:36.02] 
[02:30.82] Why can't you want me?
[02:32.85] Can't you want me, why can't you want me?
[02:35.94] Can't you want me, why can't you want me?
[02:39.68] Can't you want me, why can't you want me?
[02:42.96] Can't you want me
[02:51.46] 
[02:45.19] Let's just stop and think
[02:48.03] Before I lose faith
[02:57.53] 
[03:19.09] I walked into the room dripping in gold
[03:25.83] I walked into the room dripping in gold
[03:32.78] A wave of heads did turn, or so I've been told
[03:39.45] My heart broke when I saw you kept your gaze controlled
[03:44.83] Oh, I cannot solve
[03:53.83] 
[03:46.38] Why can't you want me like the other boys do?
[03:49.57] They stare at me, while I crave you